
Template-Type: ReDIF-Person 1.0
Name-First: Roland
Name-Middle: J.
Name-Last: Benabou
Name-Full: Roland Benabou
Workplace-Name: Princeton University
/ Department of Economics
Workplace-Institution: RePEc:edi:deprius
Workplace-Share: 21
Workplace-Name: National Bureau of Economic Research (NBER)
Workplace-Institution: RePEc:edi:nberrus
Workplace-Share: 21
Workplace-Name: Centre for Economic Policy Research (CEPR)
Workplace-Institution: RePEc:edi:cebruuk
Workplace-Share: 21
Workplace-Name: Institute of Labor Economics (IZA)
Workplace-Institution: RePEc:edi:izaaade
Workplace-Share: 21
Workplace-Name: Canadian Institute for Advanced Research (CIFAR)
/ Program in Institutions, Organizations and Growth
Workplace-Institution: RePEc:edi:eciarca
Workplace-Share: 12
Workplace-Name: Canadian Institute for Advanced Research (CIFAR)
/ Program in Social Interactions, Identity and Well-Being
Workplace-Institution: RePEc:edi:siciaca
Workplace-Share: 4
Email: rbenabou@princeton.edu
Homepage: http://www.wws.princeton.edu/~rbenabou/
author-paper: repec:cpm:cepmap:8622
author-paper: repec:cpm:cepmap:8708
author-paper: repec:cpm:cepmap:8806
author-paper: repec:cpm:cepmap:8810
author-paper: repec:cpr:ceprdp:1419
author-paper: repec:cpr:ceprdp:1450
author-paper: repec:cpr:ceprdp:1955
author-paper: repec:cpr:ceprdp:815
author-paper: repec:cpr:ceprdp:995
author-paper: repec:cvs:starer:96-17
author-paper: repec:cvs:starer:96-22
author-paper: repec:cvs:starer:96-43
author-paper: repec:cvs:starer:98-23
author-paper: repec:fth:priwdp:19
author-paper: repec:mit:worpap:513
author-paper: repec:mit:worpap:542
author-paper: repec:mit:worpap:555
author-paper: repec:mit:worpap:582
author-paper: repec:mit:worpap:586
author-paper: repec:mit:worpap:587
author-paper: repec:mit:worpap:93-4
author-paper: repec:mit:worpap:94-16
author-paper: repec:nbr:nberte:0113
author-paper: repec:nbr:nberte:0135
author-paper: repec:nbr:nberwo:3833
author-paper: repec:nbr:nberwo:5583
author-paper: repec:nbr:nberwo:6795
author-paper: repec:nbr:nberwo:7132
author-paper: repec:nbr:nberwo:7585
author-paper: repec:wop:prinet:00f1
author-paper: repec:wop:prinet:00s1
author-paper: repec:wop:prinet:00s2
author-article: repec:ecm:emetrp:v:57:y:1989:i:1:p:41-80
author-article: repec:mcb:jmoncb:v:23:y:1991:i:3:p:504-13
author-article: repec:aea:aecrev:v:86:y:1996:i:3:p:584-609
author-paper: repec:nbr:nberwo:4798
author-article: repec:eee:eecrev:v:36:y:1992:i:2-3:p:566-574
author-article: repec:eee:eecrev:v:38:y:1994:i:3-4:p:817-826
author-article: repec:eee:ecolet:v:77:y:2002:i:3:p:419-424
author-article: repec:aea:aecrev:v:84:y:1994:i:1:p:290-97
author-paper: repec:nbr:nberwo:5658
author-article: repec:aea:aecrev:v:90:y:2000:i:1:p:96-129
author-article: repec:ecm:emetrp:v:70:y:2002:i:2:p:481-517
author-paper: repec:nbr:nberwo:4311
author-paper: repec:nbr:nberwo:8431
author-paper: repec:nbr:nberwo:10371
author-paper: repec:red:sed004:15
author-paper: repec:fth:priwpu:211
author-paper: repec:fth:priwpu:210
author-paper: repec:cpr:ceprdp:4741
author-paper: repec:fth:priwpu:209
author-paper: repec:fth:priwpu:216
author-paper: repec:cvs:starer:99-12
author-paper: repec:nbr:nberwo:11208
author-paper: repec:fth:priwpu:217
author-article: repec:eee:jetheo:v:60:y:1993:i:1:p:140-158
author-paper: repec:ide:wpaper:701
author-paper: repec:ide:wpaper:602
author-article: repec:eee:jetheo:v:123:y:2005:i:2:p:105-134
author-paper: repec:iza:izadps:dp1695
author-paper: repec:wlu:wpaper:93006
author-chapter: repec:eee:grochp:1-25
author-paper: repec:ide:wpaper:2708
author-paper: repec:nbr:nberwo:11535
author-paper: repec:cpr:ceprdp:3149
author-paper: repec:cpr:ceprdp:2579
author-paper: repec:cpr:ceprdp:2446
author-paper: repec:cpr:ceprdp:3611
author-article: repec:tpr:jeurec:v:1:y:2003:i:4:p:851-889
author-paper: repec:cpr:ceprdp:2580
author-paper: repec:cpr:ceprdp:4952
author-paper: repec:cpr:ceprdp:4633
author-paper: repec:cpr:ceprdp:6123
author-article: repec:tpr:jeurec:v:1:y:2003:i:2-3:p:522-532
author-paper: repec:cpr:ceprdp:5085
author-paper: repec:iza:izadps:dp2583
author-paper: repec:cpr:ceprdp:3143
author-paper: repec:cca:wpaper:50
author-paper: repec:nbr:nberwo:13907
author-paper: repec:cpr:ceprdp:6754
author-paper: repec:iza:izadps:dp3416
author-article: repec:tpr:jeurec:v:6:y:2008:i:2-3:p:321-352
author-paper: repec:nbr:nberwo:14764
author-paper: repec:crs:wpaper:2003-38
author-paper: repec:cpr:ceprdp:7193
author-chapter: repec:nbr:nberch:11027
author-article: repec:ucp:jpolec:v:112:y:2004:i:4:p:848-886
author-article: repec:aea:aecrev:v:99:y:2009:i:2:p:459-65
author-article: repec:eee:ecoedu:v:28:y:2009:i:3:p:345-356
author-paper: repec:iza:izadps:dp4570
author-article: repec:prs:reveco:reco_0035-2764_1995_num_46_3_409667
author-article: repec:prs:ecstat:estat_0336-1454_2004_num_380_1_7676
author-paper: repec:fem:femwpa:2010.23
author-article: repec:bla:econom:v:77:y:2010:i:305:p:1-19
author-paper: repec:tse:wpaper:22265
author-paper: repec:nbr:nberwo:17579
author-paper: repec:ecl:prirpe:08-15-2005b
author-article: repec:oup:qjecon:v:126:y:2011:i:2:p:805-855
author-book: repec:oxp:obooks:9780195305203
author-paper: repec:ecl:prirpe:08-15-2005a
author-paper: repec:cpr:ceprdp:8663
author-paper: repec:iza:izadps:dp6290
author-paper: repec:nbr:nberwo:18936
author-paper: repec:iza:izadps:dp7321
author-paper: repec:tse:wpaper:26667
author-paper: repec:iza:izadps:dp7322
author-paper: repec:ide:wpaper:26676
author-article: repec:aea:aecrev:v:96:y:2006:i:5:p:1652-1678
author-paper: repec:cpr:ceprdp:9419
author-article: repec:oup:restud:v:70:y:2003:i:3:p:489-520
author-paper: repec:tse:iastwp:26685
author-article: repec:oup:restud:v:80:y:2013:i:2:p:429-462
author-paper: repec:nbr:nberwo:21052
author-paper: repec:nbr:nberwo:21105
author-paper: repec:cpr:ceprdp:10548
author-paper: repec:iza:izadps:dp8975
author-paper: repec:hal:journl:hal-00173678
author-article: repec:aea:aecrev:v:105:y:2015:i:5:p:346-51
author-paper: repec:cpr:ceprdp:10518
author-paper: repec:hal:journl:hal-00173700
author-article: repec:oup:restud:v:63:y:1996:i:2:p:237-264.
author-article: repec:oup:restud:v:59:y:1992:i:2:p:299-329.
author-article: repec:oup:qjecon:v:108:y:1993:i:3:p:619-652.
author-article: repec:oup:qjecon:v:116:y:2001:i:2:p:447-487.
author-article: repec:oup:restud:v:55:y:1988:i:3:p:353-376.
author-article: repec:oup:qjecon:v:121:y:2006:i:2:p:699-746.
author-article: repec:oup:qjecon:v:108:y:1993:i:2:p:535-542.
author-article: repec:oup:qjecon:v:107:y:1992:i:3:p:921-958.
author-article: repec:cai:repdal:redp_255_0665
author-article: repec:oup:qjecon:v:117:y:2002:i:3:p:871-915.
author-article: repec:oup:restud:v:60:y:1993:i:1:p:69-93.
author-paper: repec:pri:wwseco:dp230.pdf
author-article: repec:ucp:jpolec:doi:10.1086/684853
author-paper: repec:pri:wwseco:dp210.pdf
author-paper: repec:pri:wwseco:dp211.pdf
author-paper: repec:pri:wwseco:dp226.pdf
author-paper: repec:nbr:nberwo:22203
author-paper: repec:iza:izadps:dp9947
author-article: repec:aea:jecper:v:30:y:2016:i:3:p:141-64
author-paper: repec:cpr:ceprdp:11249
author-chapter: repec:nbr:nberch:13916
Short-Id: pbe27
Handle: repec:per:1958-01-07:roland_benabou
Last-Login-Date: 2016-08-21 12:38:57 -0500