
Template-Type: ReDIF-Person 1.0
Name-First: Wouter
Name-Last: Ryckbosch
Name-Full: Wouter Ryckbosch
Workplace-Name: Vrije Universiteit Brussel, HOST (Historical Research into Urban Transformation Processes)
Workplace-Location: Brussels
Workplace-Homepage: http://research.vub.ac.be/urban-history
Homepage: https://vub.academia.edu/WouterRyckbosch
author-paper: repec:igi:igierp:557
author-article: repec:oup:ereveh:v:20:y:2016:i:1:p:1-22.
author-paper: repec:don:donwpa:067
Short-Id: pry55
Handle: repec:per:1984-08-19:wouter_ryckbosch
Last-Login-Date: 2016-11-17 01:31:18 -0600
Registered-Date: 2016-11-10 13:12:59 -0600