
Template-Type: ReDIF-Person 1.0
Name-First: Volodymyr
Name-Middle: Vsevolodovych
Name-Last: Ryaboshlyk
Name-Full: Volodymyr Vsevolodovych Ryaboshlyk
Workplace-Name: University of "Kiev-Mohyla Academy"
/ Economic Sciences Faculty
/ Department of Economics
Workplace-Institution: RePEc:edi:deukmua
Email: ryaboshlyk@ukr.net
Homepage: http://www.palgrave.com/gp/book/9781137477064
Short-Id: pry53
Handle: repec:per:2006-07-01:volodymyr_vsevolodovych_ryaboshlyk
Registered-Date: 2016-07-01 10:17:12 -0500