
Template-Type: ReDIF-Person 1.0
Name-First: Francois
Name-Last: Rycx
Name-Full: Francois Rycx
Workplace-Name: Institute for the Study of Labor (IZA)
Workplace-Institution: RePEc:edi:izaaade
Workplace-Share: 34
Workplace-Name: Université Libre de Bruxelles
/ Solvay Brussels School of Economics and Management
/ Département d'Économie Appliquée (DULBEA)
Workplace-Institution: RePEc:edi:dulbebe
Workplace-Share: 33
Workplace-Name: Université Libre de Bruxelles
/ Solvay Brussels School of Economics and Management
/ Centre Emile Bernheim
Workplace-Institution: RePEc:edi:cebulbe
Workplace-Share: 33
Email: frycx@ulb.ac.be
Homepage: http://homepages.ulb.ac.be/~frycx/
Postal:  Solvay Brussels School of Economics and Management (SBS-EM), CEB and DULBEA
 Université Libre de Bruxelles
 CP114/02, Avenue F.D. Roosevelt 50
 B-1050 Brussels - Belgium
Phone: + 32 2 6504110
author-article: repec:bla:kyklos:v:57:y:2004:i:4:p:533-558
author-paper: repec:iza:izadps:dp1563
author-paper: repec:iza:izadps:dp1569
author-paper: repec:dul:wpaper:05-17rs
author-paper: repec:dul:wpaper:05-01rs
author-paper: repec:dul:wpaper:05-07rs
author-paper: repec:dul:wpaper:05-18rs
author-paper: repec:iza:izadps:dp1778
author-paper: repec:dul:wpaper:05-19rs
author-paper: repec:dul:wpaper:06-01rs
author-paper: repec:iza:izadps:dp1843
author-paper: repec:iza:izadps:dp1990
author-article: repec:bxr:bxrceb:y:2003:v:46:i:4:p:5-29
author-article: repec:bxr:bxrceb:y:2002:v:45:i:2:p:3-10
author-article: repec:bxr:bxrceb:y:2005:v:48:i:1-2:p:113-135
author-article: repec:bxr:bxrceb:y:2002:v:45:i:2:p:11-40
author-article: repec:bxr:bxrceb:y:2002:v:45:i:2:p:119-141
author-article: repec:bxr:bxrceb:y:2005:v:48:i:1-2:p:73-94
author-paper: repec:nbb:reswpp:200610-2
author-paper: repec:dul:wpaper:06-14rs
author-paper: repec:iza:izadps:dp2387
author-article: repec:aeq:aeqaeq:v52_y2006_i4_q4_p309-336
author-paper: repec:iza:izadps:dp2591
author-paper: repec:nbr:nberwo:12978
author-article: repec:kap:empiri:v:34:y:2007:i:5:p:427-451
author-paper: repec:dul:wpaper:07-12rs
author-paper: repec:dul:wpaper:08-04rr
author-paper: repec:dul:wpaper:08-01rr
author-paper: repec:dul:wpaper:08-09rs
author-paper: repec:iza:izadps:dp3406
author-paper: repec:dul:wpaper:08-13rs
author-article: repec:bxr:bxrceb:y:2007:v:50:i:1:p:11-40
author-paper: repec:dul:wpaper:08-16rs
author-paper: repec:dul:wpaper:08-17rs
author-paper: repec:sol:wpaper:08-035
author-paper: repec:dul:wpaper:08-23rs
author-paper: repec:iza:izadps:dp3830
author-paper: repec:iza:izadps:dp3844
author-paper: repec:nbb:reswpp:200812-1
author-paper: repec:sol:wpaper:09-002
author-paper: repec:iza:izadps:dp3938
author-article: repec:eme:ijmpps:v:29:y:2008:i:3:p:192-197
author-paper: repec:sol:wpaper:09-003
author-paper: repec:sol:wpaper:09-004
author-paper: repec:dul:wpaper:09-02rs
author-article: repec:cai:rpvedb:rpve_442_0005
author-paper: repec:dul:wpaper:09-07rs
author-article: repec:cai:rpvedb:rpve_473_0101
author-paper: repec:sol:wpaper:09-012
author-article: repec:cai:rpvedb:rpve_442_0095
author-article: repec:cai:rpvedb:rpve_442_0063
author-article: repec:cai:rpvedb:rpve_462_0013
author-article: repec:cai:rpvedb:rpve_462_0075
author-article: repec:cai:rpvedb:rpve_401_0081
author-paper: repec:dul:wpaper:09-09rr
author-article: repec:cai:rpvedb:rpve_462_0007
author-paper: repec:iza:izadps:dp4044
author-paper: repec:sol:wpaper:09-018
author-paper: repec:dul:wpaper:09-10rs
author-paper: repec:iza:izadps:dp4164
author-paper: repec:dul:wpaper:09-12rr
author-article: repec:cai:rpvedb:rpve_473_0027
author-article: repec:eme:ijmpps:v:28:y:2007:i:7:p:571-603
author-paper: repec:ecb:ecbwps:20091103
author-paper: repec:nbb:reswpp:200910-27
author-article: repec:kap:decono:v:157:y:2009:i:3:p:273-292
author-paper: repec:ulb:ulbeco:2013/6585
author-paper: repec:ulb:ulbeco:2013/5613
author-paper: repec:ulb:ulbeco:2013/797
author-paper: repec:ulb:ulbeco:2013/9805
author-paper: repec:ulb:ulbeco:2013/817
author-paper: repec:ulb:ulbeco:2013/8733
author-paper: repec:ulb:ulbeco:2013/799
author-paper: repec:ulb:ulbeco:2013/7858
author-paper: repec:ulb:ulbeco:2013/8747
author-paper: repec:ulb:ulbeco:2013/827
author-paper: repec:ulb:ulbeco:2013/7992
author-paper: repec:ulb:ulbeco:2013/13474
author-paper: repec:ulb:ulbeco:2013/8735
author-paper: repec:ulb:ulbeco:2013/7990
author-paper: repec:ulb:ulbeco:2013/8741
author-paper: repec:ulb:ulbeco:2013/9395
author-paper: repec:ulb:ulbeco:2013/9777
author-paper: repec:ulb:ulbeco:2013/8058
author-article: repec:bxr:bxrceb:2013/7810
author-paper: repec:ulb:ulbeco:2013/779
author-paper: repec:ulb:ulbeco:2013/8739
author-paper: repec:ulb:ulbeco:2013/7704
author-paper: repec:ulb:ulbeco:2013/5623
author-paper: repec:ulb:ulbeco:2013/811
author-paper: repec:ulb:ulbeco:2013/775
author-paper: repec:ulb:ulbeco:2013/5607
author-paper: repec:ulb:ulbeco:2013/5593
author-paper: repec:ulb:ulbeco:2013/6589
author-paper: repec:ulb:ulbeco:2013/785
author-paper: repec:ulb:ulbeco:2013/825
author-article: repec:bxr:bxrceb:2013/11981
author-paper: repec:ulb:ulbeco:2013/829
author-paper: repec:ulb:ulbeco:2013/793
author-paper: repec:ulb:ulbeco:2013/6609
author-paper: repec:ulb:ulbeco:2013/7846
author-paper: repec:ulb:ulbeco:2013/813
author-paper: repec:ulb:ulbeco:2013/8064
author-paper: repec:ulb:ulbeco:2013/831
author-paper: repec:ulb:ulbeco:2013/8789
author-paper: repec:ulb:ulbeco:2013/13506
author-paper: repec:ulb:ulbeco:2013/819
author-paper: repec:ulb:ulbeco:2013/5625
author-paper: repec:ulb:ulbeco:2013/821
author-paper: repec:ulb:ulbeco:2013/7720
author-paper: repec:ulb:ulbeco:2013/7718
author-paper: repec:ulb:ulbeco:2013/9803
author-paper: repec:ulb:ulbeco:2013/8799
author-article: repec:bxr:bxrceb:2013/7808
author-paper: repec:ulb:ulbeco:2013/777
author-paper: repec:ulb:ulbeco:2013/8743
author-paper: repec:ulb:ulbeco:2013/7798
author-paper: repec:ulb:ulbeco:2013/13504
author-paper: repec:ulb:ulbeco:2013/8555
author-paper: repec:ulb:ulbeco:2013/781
author-paper: repec:ulb:ulbeco:2013/795
author-paper: repec:ulb:ulbeco:2013/8066
author-paper: repec:ulb:ulbeco:2013/6587
author-paper: repec:ulb:ulbeco:2013/13476
author-paper: repec:ulb:ulbeco:2013/7792
author-paper: repec:ulb:ulbeco:2013/823
author-paper: repec:ulb:ulbeco:2013/13446
author-paper: repec:ulb:ulbeco:2013/7836
author-chapter: repec:nbr:nberch:2371
author-paper: repec:sol:wpaper:2013/74821
author-paper: repec:sol:wpaper:2013/81356
author-paper: repec:dul:wpaper:2013/88571
author-paper: repec:sol:wpaper:2013/88563
author-paper: repec:sol:wpaper:2013/89486
author-paper: repec:dul:wpaper:2013/95816
author-paper: repec:sol:wpaper:2013/95807
author-paper: repec:dul:wpaper:2013/96684
author-paper: repec:diw:diwsop:diw_sp364
author-paper: repec:iza:izadps:dp5791
author-article: repec:kap:decono:v:159:y:2011:i:2:p:193-221
author-paper: repec:ecb:ecbwps:20111325
author-article: repec:bla:brjirl:v:49:y:2011:i:3:p:460-485
author-article: repec:bla:scotjp:v:58:y:2011:i:4:p:455-489
author-paper: repec:iza:izadps:dp5768
author-paper: repec:iza:izadps:dp5597
author-paper: repec:iza:izadps:dp5470
author-paper: repec:nbb:reswpp:201104-214
author-paper: repec:sol:wpaper:2013/96525
author-paper: repec:sol:wpaper:2013/98284
author-paper: repec:iza:izadps:dp5951
author-paper: repec:iza:izadps:dp5938
author-article: repec:bla:etrans:v:19:y:2011:i:4:p:749-769
author-article: repec:bla:manchs:v:79:y:2011:i:4:p:691-717
author-paper: repec:iza:izadps:dp6010
author-paper: repec:dul:wpaper:2013/98327
author-article: repec:cai:rpvedb:rpve_504_0119
author-article: repec:taf:applec:44:y:2012:i:2:p:229-251
author-article: repec:kap:decono:v:160:y:2012:i:3:p:257-287
author-article: repec:fan:steste:v:html10.3280/ste2001-073001
author-article: repec:spr:weltar:v:148:y:2012:i:2:p:297-331
author-article: repec:cai:rpvedb:rpve_513_0085
author-paper: repec:dul:wpaper:2013/135601
author-paper: repec:sol:wpaper:2013/135592
author-paper: repec:dul:wpaper:2013/137078
author-paper: repec:sol:wpaper:2013/137056
author-paper: repec:ulb:ulbeco:2013/138896
author-paper: repec:ulb:ulbeco:2013/138897
author-paper: repec:ulb:ulbeco:2013/138898
author-paper: repec:ulb:ulbeco:2013/138900
author-paper: repec:dul:wpaper:2013/143169
author-paper: repec:dul:wpaper:2013/143170
author-paper: repec:sol:wpaper:2013/143122
author-paper: repec:sol:wpaper:2013/143124
author-paper: repec:sol:wpaper:2013/143827
author-paper: repec:iza:izadps:dp7093
author-article: repec:eee:ecoedu:v:31:y:2012:i:6:p:918-931
author-paper: repec:iza:izadps:dp7351
author-paper: repec:iza:izadps:dp7350
author-article: repec:bla:brjirl:v:51:y:2013:i:1:p:28-58
author-paper: repec:dul:wpaper:2013/143851
author-article: repec:eme:ijmpps:v:34:y:2013:i:1:p:571-603
author-article: repec:eme:ijmpps:v:33:y:2012:i:3:p:264-283
author-article: repec:eme:ijmpps:v:33:y:2012:i:3:p:224-232
author-paper: repec:cpm:docweb:1304
author-paper: repec:sol:wpaper:2013/151580
author-paper: repec:dul:wpaper:2013/151596
author-paper: repec:ulb:ulbeco:2013/109412
author-paper: repec:iza:izadps:dp7789
author-paper: repec:ulb:ulbeco:2013/156602
author-paper: repec:ulb:ulbeco:2013/165707
author-paper: repec:ulb:ulbeco:2013/167744
author-paper: repec:ulb:ulbeco:2013/169130
author-paper: repec:ulb:ulbeco:2013/169520
author-paper: repec:ulb:ulbeco:2013/7740
author-paper: repec:ulb:ulbeco:2013/7838
author-paper: repec:ulb:ulbeco:2013/7840
author-article: repec:bla:indres:v:53:y:2014:i:3:p:430-477
author-article: repec:bla:reviec:v:22:y:2014:i:1:p:73-85
author-paper: repec:iza:izadps:dp8419
author-article: repec:eso:journl:v:38:y:2007:i:1:p:135-155
author-paper: repec:ulb:ulbeco:2013/184397
author-article: repec:bxr:bxrceb:2013/186516
author-paper: repec:ulb:ulbeco:2013/190403
author-paper: repec:sol:wpaper:2013/194681
author-paper: repec:ulb:ulbeco:2013/196524
author-paper: repec:sol:wpaper:2013/199356
author-paper: repec:dul:wpaper:2013/199632
author-paper: repec:ulb:ulbeco:2013/205435
author-paper: repec:sol:wpaper:2013/221283
author-paper: repec:ulb:ulbeco:2013/226732
author-paper: repec:ecb:ecbwps:20161908
author-article: repec:kap:decono:v:163:y:2015:i:2:p:233-262
author-paper: repec:iza:izadps:dp9572
author-paper: repec:iza:izadps:dp9043
author-paper: repec:nbb:reswpp:201504-281
author-paper: repec:nbb:reswpp:201606-300
author-paper: repec:nbb:reswpp:201602-294
author-paper: repec:iza:izadps:dp8885
author-article: repec:bla:brjirl:v:53:y:2015:i:4:p:760-788
author-article: repec:sae:ilrrev:v:67:y:2014:i:3:p:926-954
author-paper: repec:sol:wpaper:2013/235209
author-paper: repec:sol:wpaper:2013/239577
author-paper: repec:sol:wpaper:2013/239579
author-paper: repec:iza:izadps:dp10336
author-paper: repec:iza:izadps:dp10159
author-article: repec:spr:izamig:v:5:y:2016:i:1:d:10.1186_s40176-016-0063-1
Short-Id: pry5
Handle: repec:per:1974-08-14:francois_rycx
Last-Login-Date: 2016-11-10 03:13:11 -0600